<!doctype html>
<html lang="en">

<head>
        <title>Doom Dark Ages - Louis' Game Reviews</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../../img/favicon.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Louis' Game Reviews</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../scores/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Ranked by Score
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2026-collapse" aria-expanded="false">
                    2026
                </a>
                <div class="collapse" id="2026-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../mysteriesofthesith/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Knight II Mysteries of the Sith
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../shogunshowdown/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shogun Showdown
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ballxpit/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ball x Pit
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../viewfinder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Viewfinder
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../corekeeper/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Core Keeper
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../armoredcore6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Armored Core VI
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../songsofsilence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Songs of Silence
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../cassettebeasts/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cassette Beasts
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../alanwake2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Alan Wake 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Doom Dark Ages
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../returnal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Returnal
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2025-collapse" aria-expanded="false">
                    2025
                </a>
                <div class="collapse" id="2025-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../2025/neva/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Neva
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/dredge/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dredge
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/balatro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Balatro
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/ghostrunner2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostunner II
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/helldivers2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Helldivers 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/avatarfrontiers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Avatar Frontiers of Pandora
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../2025/warframe/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Warframe
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2024-collapse" aria-expanded="false">
                    2024
                </a>
                <div class="collapse" id="2024-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../eldenring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Elden Ring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../totalwarwarhammeriii/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Total War Warhammer III
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../plaguetalerequiem/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            A Plague Tale Requiem
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Cocoon.mds"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cocoon
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../haloinfinite/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Halo Infinite
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../firewatch/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Firewatch
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../againstthestorm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Against The Storm
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../ghostwiretokyo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostwire Tokyo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../metroiddread/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Metroid Dread
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../deathloop/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deathloop
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../jedisurvivor/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Survivor
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../hogwartslegacy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hogwarts Legacy
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../vampiresurvivors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vampire survivors
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../ageofmythologyretold/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Age of Mythology retold
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../frostpunk2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Frostpunk 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../hifirush/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hi-Fi Rush
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../creaturesofava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creatures of Ava
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../blackops6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Black Ops 6
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2023-collapse" aria-expanded="false">
                    2023
                </a>
                <div class="collapse" id="2023-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../vanquish/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vanquish
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../divinityostwo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Divinity Original Sin 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../revillage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Resident Evil Village
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2022-collapse" aria-expanded="false">
                    2022
                </a>
                <div class="collapse" id="2022-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2021-collapse" aria-expanded="false">
                    2021
                </a>
                <div class="collapse" id="2021-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../alanwake2/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../returnal/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="doom-dark-ages">Doom: Dark Ages</h1>
<p><img style="float: left; padding-right:20px;" src="https://upload.wikimedia.org/wikipedia/en/7/7f/DOOM%2C_The_Dark_Ages_Game_Cover.jpeg" alt="cover art" width="200"/></p>
<h4 id="score-9510"><strong>Score: 9.5/10</strong></h4>
<h6 id="playtime-24-hours"><strong>Playtime: 24 hours</strong></h6>
<h6 id="platform-pc"><strong>Platform: PC</strong></h6>
<h6 id="storefront-steam"><strong>Storefront: Steam</strong></h6>
<p><br/><br/>
<br/><br/>
<br/><br/></p>
<p><strong>Doom: Dark Ages</strong> is a fast paced fantasy FPS that is a prequel to the Doom 2016 game. You play as Doom Guy, silent hero and absolute murderer of demons and hellspawn. You spend most of the story chasing after Prince Ahzrak of the demon legions and his witch, who are unsurprisingly attempting to murder all humans. As per usual, the gameplay mostly involves fighting through tough encounters, finding all secrets and collectibles, and generally kicking demon butt. One of the main differences it has with its predecessor is it swaps the dodge/dash for a shield that allows you to parry/block instead. This shield can be thrown at enemies and also has a selection of runes to choose from that have different effects on parry. You lose the chainsaw but gain 3 different melee weapons instead that also all act differently and can be upgraded. There are also a few missions where you pilot a giant Slayer Mecha, and others where you ride a slayer mech dragon, so thats nice. There are 22 missions to clear to beat the game.<br/></p>
<h4 id="final-opinion"><strong>Final Opinion</strong></h4>
<p>I really loved this game. Doom Eternal was widely critiqued for being a bit too plateform-y and it's rock-paper-scissor enemy counters. DDA took that feedback to heart and made some really nice changes. Platforming is mostly removed (no dash or grappling hook), but it kept the level exploration aspect with all it's "secrets" to find, but relied more on simple puzzle or plain exploration to get them this time, aligning more with Doom 2016 way of doing things. As for enemies, this was a huge improvement I found. Back in Eternal, each enemy basically had a specific weapon that it was weak against and you were always switching weapons for the exact counter to the enemy. This time, you have a lot more freedom in the way you approached fights. Sure, some weapons were better than others in particular <em>situations</em> (large vs small group, 1 big guy, low on health, etc), but there were no precise enemy type counters allowing you to play around with weapons more. I was worried about only being able to parry with the shield but all the added abilities made it really fun to use. Parrying had weight to it and activated strong buffs so it felt great. I played on hard but even on normal I'm sure the encounters are really challenging, you constantly have to keep moving and the game rewards aggressiveness a lot. All this together mixed with awesome metal music and great world design made for some epic action sequences and I had a blast every time. This game is awesome. Would recommend.<br/></p>
<h4 id="the-good"><strong>The Good</strong></h4>
<p><strong>++++ Sick ass metal soundtrack.</strong> Heavy metal bangers for every encounter. Enough said.<br/>
<strong>++++ Breadth of weapons were really cool to use.</strong> There are 12 ranged weapons, 3 melees, 1 shield, and 4 shield runes that all have upgrades that give em different abilities to play around with. It gives a lot of variety to each encounter and how to approach every fight.<br/>
<strong>++++ Parries had weight.</strong> When parrying sends a huge shockwaves or shocks enemies it feels good to use.<br/>
<strong>++++ Accessability options are great.</strong> I love being able to modify my difficulty a bunch. I choose hard but got to loosen my parry window a bit because I hate super tight parries. Every aspect of difficulty is modifiable.<br/>
<strong>+++ Mech and flying missions were cool.</strong> It's nice to have missions that change it up a bit, and they didn't overstay their welcome. Cool stuff.<br/>
<strong>+++ Locations were dope.</strong> From the Earth cities, to Cthulhu land, to hell, to the spirit realm and more! Well designed locations with tons of ambiance.<br/>
<strong>+++ Fast, aggressive fights that make you feel like god.</strong> This game is like an FPS power fantasy of sorts. Everything you do just feels fucking cool. I often go down to 5hp but you just keep going and being aggressive and healing off kills.<br/>
<strong>+++ Game runs smooth.</strong> No performance issues, the game looks great, feels great, runs great.<br/>
<strong>+++ Exploration was great.</strong> I like looking for secrets, and I liked that the map is already fully shown so if you want to spend time solving the puzzles and exploring you know easily where to go, while also being easy to skip for those who don't care.<br/>
<strong>++ The story is alright.</strong> A simple means to an end, and is a prequel anyways.<br/>
<strong>++ Perfect Length.</strong> 25h is a nice sweet spot. Doesn't overstay, stay fun throughout.<br/></p>
<h4 id="the-bad"><strong>The Bad</strong></h4>
<p><strong>- Small UI issue.</strong> When doing multiple missions in a row sometimes the UI wouldn't show the correct status of my collectibles (showing gold earned from the previous mission for example)<br/>
<strong>- Dialogue probably could have been better.</strong> But honestly though that's not why we play this game.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>