<!doctype html>
<html lang="en">

<head>
        <title>Frostpunk 2 - Louis' Game Reviews</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/favicon.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Louis' Game Reviews</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../scores/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Ranked by Score
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2026-collapse" aria-expanded="false">
                    2026
                </a>
                <div class="collapse" id="2026-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../2026/mysteriesofthesith/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Knight II Mysteries of the Sith
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2025-collapse" aria-expanded="false">
                    2025
                </a>
                <div class="collapse" id="2025-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../2025/neva/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Neva
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/dredge/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dredge
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/balatro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Balatro
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/ghostrunner2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostunner II
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/helldivers2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Helldivers 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/avatarfrontiers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Avatar Frontiers of Pandora
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/warframe/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Warframe
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2024-collapse" aria-expanded="false">
                    2024
                </a>
                <div class="collapse" id="2024-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../eldenring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Elden Ring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../totalwarwarhammeriii/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Total War Warhammer III
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../plaguetalerequiem/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            A Plague Tale Requiem
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Cocoon.mds"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cocoon
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../haloinfinite/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Halo Infinite
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../firewatch/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Firewatch
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../againstthestorm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Against The Storm
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ghostwiretokyo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostwire Tokyo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../metroiddread/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Metroid Dread
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../deathloop/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deathloop
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../jedisurvivor/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Survivor
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../hogwartslegacy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hogwarts Legacy
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../vampiresurvivors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vampire survivors
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ageofmythologyretold/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Age of Mythology retold
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Frostpunk 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../hifirush/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hi-Fi Rush
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../creaturesofava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creatures of Ava
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../blackops6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Black Ops 6
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2023-collapse" aria-expanded="false">
                    2023
                </a>
                <div class="collapse" id="2023-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../vanquish/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vanquish
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../divinityostwo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Divinity Original Sin 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../revillage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Resident Evil Village
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2022-collapse" aria-expanded="false">
                    2022
                </a>
                <div class="collapse" id="2022-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2021-collapse" aria-expanded="false">
                    2021
                </a>
                <div class="collapse" id="2021-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../ageofmythologyretold/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../hifirush/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="frostpunk-2">Frostpunk 2</h1>
<p><img style="float: left; padding-right:20px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1f/Frostpunk_2_cover_art.jpg/220px-Frostpunk_2_cover_art.jpg" alt="cover art" width="200"/></p>
<h4 id="score-910"><strong>Score: 9/10</strong></h4>
<h6 id="playtime-30-hours"><strong>Playtime: 30 hours</strong></h6>
<h6 id="platform-pc"><strong>Platform: PC</strong></h6>
<h6 id="storefront-game-pass"><strong>Storefront: Game Pass</strong></h6>
<p><br/><br/>
<br/><br/>
<br/><br/></p>
<p><strong>Frostpunk 2</strong> is the direct sequel to, well, Frostpunk. It is a society survival game that takes place in a post-apocalyptic world where everything has frozen over and a few stragglers are trying to survive the cold. However, the first game really focused on a small population where everyone mattered down to individuals. This game assumes the events of the first game were successful and the city has grown massively. You now have to deal with tens of thousands of habitants, and production on a much larger scale than the first game. The mechanics are still similar, but is very much a different game (in a good way). You have to manage your city's income, materials, goods, food, and housing to keep the people happy and content with you. You have to deal with opposite factions pulling your city in different directions while exploring the lands beyond your city and secure outposts. The city must survive.<br/></p>
<h4 id="the-good"><strong>The Good</strong></h4>
<p><strong>++++ The large amount of systems that just work well together.</strong> What I mean by this is that the game has about 6-7 ressources you need to keep track of and that all play really well into each other. This is my favourite part of the game, just managing my city to make sure I get a good balance of everything. An example of this would be: I'm low on food, so I need more workers on it but I have none, so I have to accept new people in the city, which increases demand for housing and goods and food, so I must build more districts, which needs workforce and materials... and so on and so forth. You're constantly making compromises for one ressource over another.<br/>
<strong>+++ The faction systems were more engaging.</strong> In this game you have 2 communities, and each has a radicalised faction that stems from them. These factions will always be at odds with each others and it makes an interesting dynamic regarding what you reseach and which policies you try to pass in congress. You have to bribe, promote condemn, and make promises often to keep the city running and prevent protests from shutting down parts of your city, or even going into civil war and self destructing.<br/>
<strong>+++ They really improved the frostland systems.</strong> You get scout teams that you can send to map out neighbouring regions. This allows you to find ressource caches, stranded people, and the like. You'll also have to make morally dubious decisions like support slave barons or risk your people to attack them. You also find places to set down permanent outposts which can manage in addition to your city. You can get up to 3-4 or these going each with their own ressource needs and its a puzzle in itself to manage them all.<br/>
<strong>++ The main story is pretty good.</strong> I think the main story provided very coold big decision moments that really shaped your playthrough and forced harsh decisions on you. Good options for replayability.<br/>
<strong>++ Endless mode is appreciate.</strong> Once you are done the campaign you can head to Utopia Builder which offer different maps not seen in the main campaign and new factions with different wants as well. You can customize a few things including your main objective but can keep going for almost forever. Nice to have.<br/></p>
<h4 id="the-bad"><strong>The Bad</strong></h4>
<p><strong>- Maybe a tad too easy.</strong> I choose difficulty 2/5 for both my runs because there's a lot of warnings about the difficulty but I do wish I had bumped it up a bit. I eventually got to pretty unloseable points with millions of resources stockpiled, which takes away a bit from the normaly tense management of ressources. Experienced people sould do at least 3/5.<br/>
<strong>- Not enough endgame.</strong> Maybe a bit related to the first point, but I wish I had a bit more objectives to do later in the game or even visibly achievements to work towards. The end point for a utopia is otherwise pretty arbitrary.<br/>
<strong>-- Some performance issues.</strong> Past week 500 in game some things start showing signs of stuttering a bit. Saving times start taking a while too. I dont have the best computer but I still wish it was a bit smoother for more complete towns.<br/></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>