<!doctype html>
<html lang="en">

<head>
        <title>Age of Mythology retold - Louis' Game Reviews</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/favicon.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Louis' Game Reviews</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../scores/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Ranked by Score
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2026-collapse" aria-expanded="false">
                    2026
                </a>
                <div class="collapse" id="2026-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../2026/mysteriesofthesith/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Knight II Mysteries of the Sith
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2025-collapse" aria-expanded="false">
                    2025
                </a>
                <div class="collapse" id="2025-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../2025/neva/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Neva
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/dredge/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dredge
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/balatro/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Balatro
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/ghostrunner2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostunner II
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/helldivers2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Helldivers 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/avatarfrontiers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Avatar Frontiers of Pandora
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../2025/warframe/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Warframe
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2024-collapse" aria-expanded="false">
                    2024
                </a>
                <div class="collapse" id="2024-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../eldenring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Elden Ring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../totalwarwarhammeriii/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Total War Warhammer III
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../plaguetalerequiem/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            A Plague Tale Requiem
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Cocoon.mds"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Cocoon
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../haloinfinite/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Halo Infinite
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../firewatch/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Firewatch
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../againstthestorm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Against The Storm
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ghostwiretokyo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ghostwire Tokyo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../metroiddread/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Metroid Dread
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../deathloop/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deathloop
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../jedisurvivor/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Jedi Survivor
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../hogwartslegacy/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hogwarts Legacy
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../vampiresurvivors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vampire survivors
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Age of Mythology retold
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../frostpunk2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Frostpunk 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../hifirush/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hi-Fi Rush
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../creaturesofava/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creatures of Ava
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../blackops6/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Black Ops 6
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2023-collapse" aria-expanded="false">
                    2023
                </a>
                <div class="collapse" id="2023-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../vanquish/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Vanquish
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../divinityostwo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Divinity Original Sin 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../revillage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Resident Evil Village
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2022-collapse" aria-expanded="false">
                    2022
                </a>
                <div class="collapse" id="2022-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2021-collapse" aria-expanded="false">
                    2021
                </a>
                <div class="collapse" id="2021-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Eventually"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            None
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../vampiresurvivors/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../frostpunk2/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="age-of-mythology-retold">Age of Mythology: Retold</h1>
<p><img style="float: left; padding-right:20px;" src="https://upload.wikimedia.org/wikipedia/en/c/cc/Age_of_Mythology_Retold_cover_art.jpg" alt="cover art" width="200"/></p>
<h4 id="score-910"><strong>Score: 9/10</strong></h4>
<h6 id="playtime-60-hours"><strong>Playtime: 60 hours</strong></h6>
<h6 id="platform-pc"><strong>Platform: PC</strong></h6>
<h6 id="storefront-game-pass"><strong>Storefront: Game Pass</strong></h6>
<p><br/><br/>
<br/><br/>
<br/><br/></p>
<p><strong>Age of Mythology: Retold</strong> is a remaster of the classic RTS of the same name. I only played through all campaigns and did not interact with mutliplayer or custom matches. The main story takes you through all the factions as you try to stop Gargarensis from releasing the Titans from the underwold. It throws you in a bunch of scenarios with various objectives that mostly all revolve around building a base, an army, and crushing your opponents.<br/></p>
<h4 id="the-good">The Good</h4>
<p><strong>++++ Everything you loved from the original.</strong> This remaster stays very true to the original game and changed very little beyond graphial and ai improvements, bug fixes, and a few quality of life fixes. Everything you loved from classic AoM, you will love it here too.<br/>
<strong>++++ The campaign is actually really well done.</strong> With 32 missions in the main campaign and an extra 14 for the DLC campaign, it actually has a good chunk of content. Its not Starcraft 2 with impressive cutscenes but the story makes sense, the characters are nice and they found a good way to make you play all factions evenly throughout. Was a really comoplete way to experience the game. I also really enjoyed how different they made each scenario. A lot of care went into making sure each missions had something to make it unique and not just another 1v1 base rush.<br/>
<strong>+++ RTS are fun, and this is no exception.</strong> Game is well balanced, interesting units and ages and building. Just fun to play really.<br/>
<strong>+++ The units and god powers are just cool.</strong> Just in general, I really enjoyed the army compositions, especially myth units. They also didnt have very complicated abilities that required intense micro which isn't my thing. God powers well, those are just a fun addition (like meteors and lightning).<br/>
<strong>++ Banger soundtrack.</strong> Thats it, the classic soundtrack is still great.<br/></p>
<h4 id="the-bad">The Bad</h4>
<p><strong>- Maybe a tad long.</strong> While I still think it was fine as a whole, i think a couple of missions could have been left out that weren't super interesting. 50 total missions is quite a lot.<br/>
<strong>-- Too many scenarios starting in Age 3.</strong> The charm of most of the Age Of XYZ games are that you have to progress through ages to unlock new stuff, and in AoM you have to decide between 2 gods each with their own units and tech. Thats a really fun and interesting part of the game depending on what you focus is. However, in the campaign the game starts you in age 3 in like over half the missions and i thought that was really unfortunate. Age 4 is a luxury that isn't really necessary to win in most cases either, and sometimes even that was blocked. I think I got to choose my 2nd age only once. I guess its to shorten mission times and control the balance more but I wish it had been different.<br/>
<strong>-- Wish we got to play with Titans more.</strong> Even in the DLC campaign, you only ever get to control a Titan in the very last mission and not for very long. Titans were the whole gimmick of the DLC so I wish we got the mmore.<br/></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>